== README

                            Step by step
https://gorails.com/setup/ubuntu/14.10

   sudo apt-get install imagemagick

  Ruby -v     << ruby 2.2.3p173 (2015-08-18 revision 51636) [i686-linux]
  Rails -v    << Rails 4.2.4

    Usefull links:
  http://jsfiddle.net/
  http://htmltohaml.com/


                            Roles
         superadmin  admin  moderator    users
users       all      edit     read     read, edit self
events      all      edit     edit     read, create, [edit, delete] if owner
comments    all      edit     edit     read, create, [edit, delete] if owner

			GEMS docs
- Ransack (Search) https://github.com/activerecord-hackery/ransack
	http://railscasts.com/episodes/370-ransack?autoplay=true
- Carmen (Country/City) https://github.com/jim/carmen
